/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 7784
License: Customer
Mode: GUI Mode

Current time: 	Fri Mar 13 09:08:33 CET 2026
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	246958
User home directory: C:/Users/246958
User working directory: C:/Users/246958/MPC-PLD/LAB_4
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Appz/AMDDesignTools/2025.2
HDI_APPROOT: C:/Appz/AMDDesignTools/2025.2/Vivado
RDI_DATADIR: C:/Appz/AMDDesignTools/2025.2/Vivado/data
RDI_BINDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/bin

Vivado preferences file: C:/Users/246958/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/246958/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/246958/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/Appz/AMDDesignTools/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/246958/MPC-PLD/LAB_4/vivado.log
Vivado journal file: 	C:/Users/246958/MPC-PLD/LAB_4/vivado.jou
Engine tmp dir: 	C:/Users/246958/MPC-PLD/LAB_4/.Xil/Vivado-7784-PC-SC660-38
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
ANDROID_SDK_ROOT: C:\appz\android\android-sdk
JAVA_HOME: C:\Appz\openjdk\jdk-25
LEVEL_ZERO_V1_SDK_PATH: C:\Program Files\LevelZeroSDK\1.24.0\
RDI_APPROOT: C:/Appz/AMDDesignTools/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10544 "C:\Users\246958\MPC-PLD\LAB_4\Stopwatch.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Appz/AMDDesignTools/2025.2
RDI_BINDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/bin
RDI_BINROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Appz/AMDDesignTools/2025.2/Vivado/data
RDI_INSTALLROOT: C:/Appz/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/Appz/AMDDesignTools/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Appz/AMDDesignTools/2025.2/Vitis/bin;C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/bin/nt64;C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Appz/AMDDesignTools/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\bin;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib;C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Appz/AMDDesignTools/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\246958\MPC-PLD\LAB_4:PC-SC660-38-13.03.2026_9-08-23,37
RDI_SHARED_DATA: C:/Appz/AMDDesignTools/SharedData/2025.2/data
RDI_TPS_ROOT: C:/Appz/AMDDesignTools/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: C:/Appz/AMDDesignTools/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_PLANAHEAD: C:/Appz/AMDDesignTools/2025.2/Vivado
XILINX_SDK: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_VITIS: C:/Appz/AMDDesignTools/2025.2/Vitis
XILINX_VIVADO: C:/Appz/AMDDesignTools/2025.2/Vivado
_RDI_BINROOT: C:\Appz\AMDDesignTools\2025.2\Vivado\bin
_RDI_CWD: C:\Users\246958\MPC-PLD\LAB_4


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,073 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\246958\MPC-PLD\LAB_4\Stopwatch.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/246958/MPC-PLD/LAB_4/Stopwatch.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+123981kb) [00:00:07]
// [Engine Memory]: 974 MB (+869878kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1201 ms.
// Tcl Message: open_project C:/Users/246958/MPC-PLD/LAB_4/Stopwatch.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/246958/PLD/LAB_4' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/246958/MPC-PLD/LAB_4/Stopwatch.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Appz/AMDDesignTools/2025.2/Vivado/data/ip'. 
// [Engine Memory]: 1,073 MB (+52518kb) [00:00:08]
// Project name: Stopwatch; location: C:/Users/246958/MPC-PLD/LAB_4; part: xc7z010clg400-1
dismissDialog("Open Project"); // bk (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 70 MB. Current time: 3/13/26, 9:08:34 AM CET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 69 MB. Current time: 3/13/26, 9:09:07 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 69 MB. Current time: 3/13/26, 9:09:47 AM CET
// [GUI Memory]: 131 MB (+4621kb) [00:01:50]
// Elapsed time: 103 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rp_top(Structural) (rp_top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 11); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 71 MB. Current time: 3/13/26, 9:10:27 AM CET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), sync_reg_i : sync_reg(Behavioral) (sync_reg.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), sync_reg_i : sync_reg(Behavioral) (sync_reg.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 142 MB (+4827kb) [00:02:08]
selectCodeEditor("sync_reg.vhd", 324, 162); // ae (sync_reg.vhd)
selectCodeEditor("sync_reg.vhd", 373, 99); // ae (sync_reg.vhd)
selectCodeEditor("sync_reg.vhd", 354, 65); // ae (sync_reg.vhd)
selectCodeEditor("sync_reg.vhd", 338, 34); // ae (sync_reg.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:11:08 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 73 MB. Current time: 3/13/26, 9:11:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:12:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:13:08 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:13:48 AM CET
// Elapsed time: 202 seconds
selectCodeEditor("sync_reg.vhd", 69, 177); // ae (sync_reg.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:14:28 AM CET
// Elapsed time: 39 seconds
selectCodeEditor("sync_reg.vhd", 183, 211); // ae (sync_reg.vhd)
selectCodeEditor("sync_reg.vhd", 183, 205); // ae (sync_reg.vhd)
selectCodeEditor("sync_reg.vhd", 193, 202); // ae (sync_reg.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("sync_reg.vhd", 262, 200); // ae (sync_reg.vhd)
selectCodeEditor("sync_reg.vhd", 267, 287); // ae (sync_reg.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:15:08 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:15:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:16:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:17:08 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:17:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:18:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:19:08 AM CET
// Elapsed time: 285 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), edge_detector_i : edge_detector(Behavioral) (edge_detector.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), edge_detector_i : edge_detector(Behavioral) (edge_detector.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 72 MB. Current time: 3/13/26, 9:19:48 AM CET
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bcd_counter(Behavioral) (bcd_counter.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ce_gen(Behavioral) (ce_gen.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ce_gen(Behavioral) (ce_gen.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ce_gen(Behavioral) (ce_gen.vhd)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ce_gen(Behavioral) (ce_gen.vhd)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stopwatch_fsm(Behavioral) (stopwatch_fsm.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stopwatch_fsm(Behavioral) (stopwatch_fsm.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rp_top(Structural) (rp_top.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rp_top(Structural) (rp_top.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), sync_reg_i : sync_reg(Behavioral) (sync_reg.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), sync_reg_i : sync_reg(Behavioral) (sync_reg.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:20:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:21:08 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:21:48 AM CET
// Elapsed time: 108 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ce_gen(Behavioral) (ce_gen.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ce_gen(Behavioral) (ce_gen.vhd)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ce_gen.vhd", 54, 248); // ae (ce_gen.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:22:28 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:23:08 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:23:48 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:24:28 AM CET
// Elapsed time: 180 seconds
selectCodeEditor("ce_gen.vhd", 60, 322); // ae (ce_gen.vhd)
selectCodeEditor("ce_gen.vhd", 79, 332); // ae (ce_gen.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:25:08 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 75 MB. Current time: 3/13/26, 9:25:49 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:38s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 17m:40s
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:26:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:27:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:27:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:28:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:29:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:29:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 74 MB. Current time: 3/13/26, 9:30:29 AM CET
// Elapsed time: 336 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, btn_in_tb(Behavioral) (btn_in_tb.vhd)]", 17, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, btn_in_tb(Behavioral) (btn_in_tb.vhd)]", 17, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 75 MB. Current time: 3/13/26, 9:31:09 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 75 MB. Current time: 3/13/26, 9:31:49 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 75 MB. Current time: 3/13/26, 9:32:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:33:09 AM CET
// Elapsed time: 153 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "btn_in_tb.vhd", 6); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rp_top.vhd", 5); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stopwatch_fsm.vhd", 4); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ce_gen.vhd", 3); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "edge_detector.vhd", 2); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sync_reg.vhd", 1); // m (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // H (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes", "Text Changed"); // a (RDIResource.ConfirmSaveTextEditsDialog_YES)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Text Changed"); // i (dialog0)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 24m:49s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 24m:51s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), debouncer_i : debouncer(Behavioral) (debouncer.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), debouncer_i : debouncer(Behavioral) (debouncer.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:33:49 AM CET
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), sync_reg_i : sync_reg(Behavioral) (sync_reg.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), sync_reg_i : sync_reg(Behavioral) (sync_reg.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, btn_in(Structural) (btn_in.vhd), sync_reg_i : sync_reg(Behavioral) (sync_reg.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:34:29 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:35:10 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:35:50 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:36:30 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:37:10 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:37:50 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 76 MB. Current time: 3/13/26, 9:38:30 AM CET
// Elapsed time: 280 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ah (PAResourceItoN.MainMenuMgr_FLOW, Flow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ah (PAResourceItoN.MainMenuMgr_TOOLS, Tools)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ah (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "File location:", "Choose Location...", 1); // d (PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, File location:)
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 79 MB. Current time: 3/13/26, 9:39:10 AM CET
// Elapsed time: 15 seconds
setFolderChooser("C:/Users/246958/MPC-PLD/LAB_4/SOURCES");
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "d_flipflop"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // l (dialog2)
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 40 seconds
dismissDialog("Add Sources"); // d (dialog1)
// Tcl Message: close [ open C:/Users/246958/MPC-PLD/LAB_4/SOURCES/d_flipflop.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/246958/MPC-PLD/LAB_4/SOURCES/d_flipflop.vhd 
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk ; in ; false ; 0 ; 0", 0, "in", 1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "in", 0, "Direction", 1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "d", 1, "Port Name", 0); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
// HMemoryUtils.trashcanNow. Engine heap size: 1,098 MB. GUI used memory: 89 MB. Current time: 3/13/26, 9:39:50 AM CET
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "d ; in ; false ; 0 ; 0", 1, "d", 0); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "d", 1, "Port Name", 0); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "clk ; in ; false ; 0 ; 0", 0, "clk", 0); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
applyEnter(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, (String) null); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "CLK", 0, "Port Name", 0); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, "in", 1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Q ; in ; false ; 0 ; 0", 2, "in", 1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, null, -1, null, -1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // w (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // o (dialog4)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 31m:31s
// [GUI Memory]: 172 MB (+24085kb) [00:31:39]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 31m:33s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 31m:35s
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("sync_reg.vhd", 82, 291); // ae (sync_reg.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 31m:37s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop(Behavioral) (d_flipflop.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop(Behavioral) (d_flipflop.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop(Behavioral) (d_flipflop.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop(Behavioral) (d_flipflop.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop(Behavioral) (d_flipflop.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop(Behavioral) (d_flipflop.vhd)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, d_flipflop(Behavioral) (d_flipflop.vhd)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("d_flipflop.vhd", 24, 435); // ae (d_flipflop.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,103 MB. GUI used memory: 99 MB. Current time: 3/13/26, 9:40:31 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 32m:31s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 32m:33s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 32m:37s
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,103 MB. GUI used memory: 100 MB. Current time: 3/13/26, 9:41:12 AM CET
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 32m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:09s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:11s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:13s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:15s
// HMemoryUtils.trashcanNow. Engine heap size: 1,104 MB. GUI used memory: 100 MB. Current time: 3/13/26, 9:41:52 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:41s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 33m:43s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 100 MB. Current time: 3/13/26, 9:42:33 AM CET
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:01s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:03s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:05s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:09s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:27s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:29s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:31s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:37s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:39s
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 101 MB. Current time: 3/13/26, 9:43:15 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:53s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/M.f': 34m:55s
